<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:background="">

    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
    android:id="@+id/ivCelebPic"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"/>

    <TextView
            android:id="@+id/tvFirstNameDetails"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/ivCelebPic"
    android:text="Name"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/ivCelebPic"
              android:layout_below="@id/tvFirstNameDetails"
              android:text="Desc"
              android:textSize="20sp"
              android:textStyle="italic"
    android:id="@+id/tvDescription"/>

</RelativeLayout>